%% forest.ins
%% 
%% Copyright (c) 2012-2017 Saso Zivanovic
%% saso.zivanovic@guest.arnes.si
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% 
%%   http://www.latex-project.org/lppl.txt
%%   
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This file is a part of package `forest'. For the list of files
%% constituting the package see main source file of the package,
%% `forest.dtx', or the derived `forest.sty'.
%% 
\input docstrip.tex
\keepsilent
\preamble
\endpreamble
\askforoverwritefalse
\generate{\file{forest.sty}{\from{forest.dtx}{}}}
\generate{\file{forest-lib-linguistics.sty}{\from{forest-libs.dtx}{linguistics}}}
\generate{\file{forest-lib-edges.sty}{\from{forest-libs.dtx}{edges}}}
\endbatchfile
