%% This file is based on `gind.ist'.

actual '='
quote '&'
level '>'
preamble
"\n \\begin{theindex} \n \\makeatletter\\scan@allowedfalse\n"
postamble
"\n\n \\end{theindex}\n"
item_x1   "\\efill \n \\subitem "
item_x2   "\\efill \n \\subsubitem "
delim_0   "\\pfill "
delim_1   "\\pfill "
delim_2   "\\pfill "
% The next lines will produce some warnings when
% running Makeindex as they try to cover two different
% versions of the program:
lethead_prefix   "{\\bfseries\\hfil\\indexlettertotoc "
lethead_suffix   "\\relax\\hfil}\\nopagebreak\n"
lethead_flag       1
heading_prefix   "{\\bfseries\\hfil\\indexlettertotoc "
heading_suffix   "\\relax\\hfil}\\nopagebreak\n"
% heading_prefix   "{\\bfseries\\hfil "
% heading_suffix   "\\hfil}\\nopagebreak\n"
headings_flag       1
